# Common Labels
labels:
  app: "ukd-assets"
  group: "web"

# Ingress Configs
ingress:
  enabled: true
  context: "ukd-assets"

# Container Configs
image:
  repository: "ukd-assets"
replicas: "1"
httpPort: 80

namespace: egov
